<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="user.jpg" alt="">
            <div class="icons ic1">
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>                
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class="icons ic2">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
            </div>
            <div class="text">
                <h2>Amelia</h2>
                <p>Web developer</p>
            </div>
        </div>
    </div>
</body>
</html>