*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100%;
    height: 100vh;
}
.box{
    width: 350px;
    height: 300px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.box::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(0, 107, 207);
    box-shadow: 0 0 30px #4158D0;
    transform: translateZ(0px);
    transition: all 1s;
}
.box:hover::before{
    transform: translateZ(80px);
}
.box::after{
    content: 'HELLO';
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    font-size: 3rem;
    color: white;
    text-shadow: 0 0 10px white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateZ(0px);
    transition: all 1s;
}
.box:hover::after{
    font-size: 4rem;
    transform: translateZ(150px);
}