<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sliced Text Effect </title>
        <link rel="stylesheet" href="style.css">
             </head>
    <body>
      <!-- Orignal Codepen by >> https://codepen.io/TajShireen/pen/ExLWgGb -->
      
      <section class="wrapper">
        <div class="top">Doodler</div>
        <div class="bottom" aria-hidden="true">Doodler</div>
      </section>
    </body>
</html>
