*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(22, 22, 22);
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 150px;
    height: 40px;
    font-size: 1.1rem;
    font-family: cursive;
    border: none;
    background: rgb(29, 29, 29);
    color: white;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: all .5s;
    overflow: hidden;
}
.btn:hover{
    background: rgb(255, 59, 92);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left,rgba(174,174,174,0) 0%,rgba(255,255,255,0.4) 50%,transparent);
    transform: skew(-45deg) translateX(-120px);
    transition: all .5s;
}
.btn:hover::before{
    transform: skew(-45deg) translateX(180px);
}
