<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main center">
        <div class="box center">
            <h1 class="heading">Create Account</h1>
            <input type="email" name="" id="" class="input" placeholder="Enter Email">
            <div class="gender center">
                <input type="radio" name="gender" id="">
                <input type="radio" name="gender" id="">
            </div>
            <input type="password" name="" class="input" placeholder="Create Password">
            <input type="password" name="" class="input" placeholder="Re-Enter Password">
            <button class="btn">Sign Up</button>
        </div>
    </div>
</body>
</html>