<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f6816dd194.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <input type="checkbox" name="" id="checkbox" />
        <div class="menus">
          <a href="#">
            <div class="menuItems">
              <i class="fab fa-whatsapp"></i>
            </div>
          </a>
          <a href="#">
            <div class="menuItems">
              <i class="fab fa-instagram"></i>
            </div>
          </a>
          <a href="#">
            <div class="menuItems">
              <i class="fab fa-facebook-f"></i>
            </div>
          </a>
          <a href="#">
            <div class="menuItems">
              <i class="fab fa-twitter"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
