<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Real Estate Website - Luís Sitoe</title>

    <!--============= Google Fonts ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--============= Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--============= Main CSS ===============-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--=================== Header =======================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__brand">RealEstate.</a>
                <div id="nav-menu" class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#properties" class="nav__link">Properties</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="btn btn--outline">Login</a>
                        </li>
                    </ul>
                    <div id="nav-close" class="nav__close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>
                <div id="nav-open" class="nav__open">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <!--=================== Home =======================-->
        <section id="home" class="home">
            <div class="container">
                <div class="grid home__wrapper">
                    <div class="home__body">
                        <h1 class="home__title">Find The Property That
                            Suits You The Most.</h1>
                        <p class="home__description">
                            Lorem ipsum dolor sit amet consectetur. Sit vel curabitur elit molestie suspendisse egestas.
                            Pellentesque ultricies
                            molestie nisl tincidunt sagittis suspendisse fringilla.
                        </p>
                        <a href="#" class="home__link">
                            Get Started
                            <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="home__form">
                        <h2 class="home__subtitle"></h2>
                        <form action="" class="search-form">
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Location">
                                <span class="form__icon">
                                    <i class='bx bxs-map'></i>
                                </span>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Type">
                                <span class="form__icon">
                                    <i class='bx bxs-home'></i>
                                </span>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Price">
                                <span class="form__icon">
                                    <i class='bx bxs-dollar-circle'></i>
                                </span>
                            </div>
                            <button class="btn btn--primary">Search now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== About =======================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="grid about__wrapper">
                    <div class="about__body">
                        <h2 class="about__title">Help You Found Suitable Home is Our Priority.</h2>
                        <p class="about__description">
                            Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas
                            mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae
                            debitis. Dolorem cupiditate est perferendis iusto.
                        </p>
                        <div class="about__data">
                            <div class="about__item">
                                <span class="about__number">100+</span>
                                <p class="about__infor">Award Winning</p>
                            </div>
                            <div class="about__item">
                                <span class="about__number">250+</span>
                                <p class="about__infor">Happy Clients</p>
                            </div>
                            <div class="about__item">
                                <span class="about__number">300+</span>
                                <p class="about__infor">Property Ready</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn--primary">Read more</a>
                    </div>
                    <img class="about__img" alt="" src="assets/img/about.jpg">
                </div>
            </div>
        </section>

        <!--=================== Services =======================-->
        <section id="services" class="section services">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Our Special Services</h2>
                    <p class="section__description">Lorem ipsum dolor sit amet consectetur. Sit vel curabitur elit
                        molestie suspendisse egestas.</p>
                </div>
                <div class="grid services__wrapper">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class='bx bxs-home'></i>
                        </div>
                        <h3 class="service__title">Buy Properties</h3>
                        <p class="service__description">Voluptates nihil et quis omnis et eaque omnis sint aut.
                            Ducimus dolorum aspernatur.</p>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class='bx bxs-key'></i>
                        </div>
                        <h3 class="service__title">Sell Properties</h3>
                        <p class="service__description">Deleniti optio et nisi dolorem debitis.
                            Aliquam nobis est temporibus sunt ab inventore
                            officiis aut voluptatibus.</p>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class='bx bxs-dollar-circle'></i>
                        </div>
                        <h3 class="service__title">Rent Properties</h3>
                        <p class="service__description">Autem quod nesciunt eos ea aut amet laboriosam ab.
                            Eos quis porro in non nemo ex.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Properties =======================-->
        <section id="properties" class="section properties">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Our Popular Properties</h2>
                    <p class="section__description">Lorem ipsum dolor sit amet consectetur. Sit vel curabitur elit
                        molestie suspendisse egestas.</p>
                </div>
                <div class="grid properties__wrapper">
                    <!--============= Property 1 ===============-->
                    <div class="property__card">
                        <div class="property__header">
                            <img src="assets/img/property1.jpg" alt="" class="property__img">
                        </div>
                        <div class="property__body">
                            <h3 class="property__title">256 West Central Park,<br>
                                New York</h3>
                            <div class="property__data">
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bed'></i>
                                    </span>
                                    <p class="property__info">Beds: 3</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bath'></i>
                                    </span>
                                    <p class="property__info">Baths: 2</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-area'></i>
                                    </span>
                                    <p class="property__info">Area: 350m<sup>2</sup></p>
                                </div>
                            </div>
                            <div class="property__footer">
                                <a href="#" class="btn btn--primary">See Details</a>
                                <span class="property__price">$3,200,00</span>
                            </div>
                        </div>
                    </div>
                    <!--============= Property 2 ===============-->
                    <div class="property__card">
                        <div class="property__header">
                            <img src="assets/img/property2.jpg" alt="" class="property__img">
                        </div>
                        <div class="property__body">
                            <h3 class="property__title">256 West Central Park,<br>
                                New York</h3>
                            <div class="property__data">
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bed'></i>
                                    </span>
                                    <p class="property__info">Beds: 3</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bath'></i>
                                    </span>
                                    <p class="property__info">Baths: 2</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-area'></i>
                                    </span>
                                    <p class="property__info">Area: 350m<sup>2</sup></p>
                                </div>
                            </div>
                            <div class="property__footer">
                                <a href="#" class="btn btn--primary">See Details</a>
                                <span class="property__price">$3,200,00</span>
                            </div>
                        </div>
                    </div>
                    <!--============= Property 3 ===============-->
                    <div class="property__card">
                        <div class="property__header">
                            <img src="assets/img/property3.jpg" alt="" class="property__img">
                        </div>
                        <div class="property__body">
                            <h3 class="property__title">256 West Central Park,<br>
                                New York</h3>
                            <div class="property__data">
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bed'></i>
                                    </span>
                                    <p class="property__info">Beds: 3</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-bath'></i>
                                    </span>
                                    <p class="property__info">Baths: 2</p>
                                </div>
                                <div class="property__item">
                                    <span class="property__icon">
                                        <i class='bx bxs-area'></i>
                                    </span>
                                    <p class="property__info">Area: 350m<sup>2</sup></p>
                                </div>
                            </div>
                            <div class="property__footer">
                                <a href="#" class="btn btn--primary">See Details</a>
                                <span class="property__price">$3,200,00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Download App =======================-->
        <section class="download-app section">
            <div class="container">
                <div class="grid download-app__wrapper">
                    <div class="download-app__body">
                        <h2 class="download-app__title">We are now available
                            on mobile application</h2>
                        <p class="download-app__description">
                            Delectus alias ut incidunt delectus nam placeat in consequatur.
                            Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio.
                            Cumque fugit earum est quam officiis numquam. Ducimus corporis'
                            autem at blanditiis beatae incidunt sunt.
                        </p>
                        <div class="download-app__buttons">
                            <a href="#" class="btn btn--secondary">
                                <span class="btn__icon">
                                    <i class='bx bxl-play-store'></i>
                                </span>
                                Play Store
                            </a>
                            <a href="#" class="btn btn--secondary">
                                <span class="btn__icon">
                                    <i class='bx bxl-apple'></i>
                                </span>
                                App Store
                            </a>
                        </div>
                    </div>
                    <img src="assets/img/mobile.png" alt="" class="download-app__img">
                </div>
            </div>
        </section>

        <!--=================== Contact =======================-->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="contact__wrapper">
                    <div class="contact__body">
                        <h2 class="contact__title">Are You Interested In
                            Working With Us?</h2>
                        <p class="contact__description">Delectus alias ut incidunt delectus nam placeat in consequatur.
                            Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio.
                            Cumque fugit earum est quam officiis numquam.</p>
                    </div>
                    <div class="contact__button">
                        <a href="#" class="btn btn--primary">Let's Talk</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--=================== Footer =======================-->
    <footer class="footer">
        <div class="container">
            <div class="grid footer__wrapper">
                <div class="footer__content">
                    <h3 class="footer__title">RealEstate.</h3>
                    <p class="footer__description">Cras fermentum odio eu feugiat lide par naso tierra.
                        Justo eget nada terra videa magna derita valies darta
                        donna mare fermentum iaculis eu non diam phasellus.</p>
                </div>
                <div class="footer__content">
                    <h4 class="footer__subtitle">Services</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Buy Property</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Sell Property</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Rent Property</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__subtitle">Company</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">How we work?</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__subtitle">Support</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer__copyright">&copy;2022 Luis Sitoe. All Rights Reserved</p>
        </div>
    </footer>

    <!--============= Main JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>