<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="main center">
        <nav class="center">
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ol>
            <div class="search-box">
                <input type="search" name="" id="" placeholder="Search.....">
                <i class="fa fa-search"></i>
            </div>
        </nav>
    </div>
</body>
</html>