*{
    margin: 0;
    padding: 0;
}
body{
    background: #e44949;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100%;
    height: 100vh;
}
nav ol{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
nav ol li{
    margin: 15px;
}
nav ol li a{
    padding: 12px 24px;
    background: #e44949;
    box-shadow: 6px 6px 12px #C94040,-6px -6px 12px #FF5252;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
}
nav input{
    margin-left: 150px;
    width: 320px;
    height: 45px;
    border-radius: 10px;
    padding: 10px;
    background: #e44949;
    box-shadow: 6px 6px 12px #C94040,-6px -6px 12px #FF5252;
    border: none;
    outline: none;
}
input::placeholder{
    color: white;
}
i{
    margin-left: 12px;
    color: white;
    background: #e44949;
    box-shadow: 6px 6px 12px #C94040,-6px -6px 12px #FF5252;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
}
nav ol li a:hover,input:hover,i:hover{
    box-shadow: inset 6px 6px 12px #C94040,inset -6px -6px 12px #FF5252;
}
@media(max-width: 1140px){
    .main nav{
        flex-direction: column;
    }
    .search-box{
        margin-top: 20px;
    }
    nav input{
        margin-left: 0;
    }
}
@media(max-width: 425px){
    nav input{
        width: 170px;
    }
}