<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(255, 57, 57);
            color: white;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text{
            width: 500px;
            font-size: 4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .typed-cursor {
            display: none;
        }           

    </style>
</head>
<body>
    <div class="main">
        <p class="text"></p>
    </div>

    <script src="typed.js"></script>
    <script>
        var typed = new Typed('.text', {
        strings: ['Hello! ', 'Good evening.'],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true
        });
    </script>
</body>
</html>