<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Developer
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Dave,<br>Web Developer.</h1>
                        <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Assumenda voluptates ad numquam, officiis accusamus similique
                            voluptate! Sint corrupti soluta, expedita dolores.</p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">07</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">20+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">03+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/hero.jpg" alt="Dave" class="hero__img">
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Professional and Experienced Web Developer.</h3>
                        <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Assumenda voluptates ad numquam,officiis accusamus similique
                            voluptate! Sint corrupti soluta, expedita dolores. Similique
                            odit officia quisquam itaque, distinctio quas odio dolor porro
                            corporis facilis.</p>
                        <a href="#" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS/Sass</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        React</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Vue.js</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Qualification ====================-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--============== Professional Experience ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!-- Experience 1-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developer at Youtube</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2021 - Present</span>
                        </div>
                        <!-- Experience 2-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Frontend Lead at Facebook</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2019 - 2021</span>
                        </div>
                        <!-- Experience 3-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">UI/UX Designer at Pinterest</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2017 - 2019</span>
                        </div>
                    </div>
                </div>
                <!--============== Education ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!-- Education 1-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">UI/UX Designer</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2017 - 2018</span>
                        </div>
                        <!-- Education 2-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Master In Web Development</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2014 - 2016</span>
                        </div>
                        <!-- Education 3-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Software Engineer</h3>
                            <p class="qualification__description">Lorem ipsum dolor sit amet consectetur.
                                Facilisi vitae bibendum praesent sodales
                                urna vel molestie neque augue.</p>
                            <span class="qualification__date">2010 - 2014</span>
                        </div>
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="#" class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--=================== services ====================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--========= service card 1 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 2 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 3 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">UI/UX<br> Design</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/project1.jpg" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Agency Website</h3>
                        <p class="project__description">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facere,esse ullam
                            nemo velit voluptatum excepturi.</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 2 =============-->
                    <div class="project__content">
                        <img src="assets/img/project2.jpg" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Crypto Application</h3>
                        <p class="project__description">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facere,esse ullam
                            nemo velit voluptatum excepturi.</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 3 =============-->
                    <div class="project__content">
                        <img src="assets/img/project3.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Ecommerce Website</h3>
                        <p class="project__description">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facere,esse ullam
                            nemo velit voluptatum excepturi.</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Testimonials ====================-->
        <section id="testimonial" class="section testimonial">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Testimonials</h2>
                    <span class="section__subtitle">What my clients say</span>
                </div>
                <div class="testimonial__wrapper swiper">

                    <div class="swiper-wrapper">
                        <!--========= testimonial 1 ============ -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="Natasha Smith" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">Natasha Smith</h3>
                                <span class="testimonial__occupation">UI/UX Designer at Dribbble</span>
                            </div>
                        </div>
                        <!--========= testimonial 2 ============ -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="John Clarke" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">John Clarke</h3>
                                <span class="testimonial__occupation">Web Developer at Facebook</span>
                            </div>
                        </div>
                        <!--========= testimonial 3 ============ -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="Emily Walker" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">Emily Walker</h3>
                                <span class="testimonial__occupation">Backend Developer at Google
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Distinctio ipsa ut libero, eligendi
                            quis ipsum excepturi reprehenderit maxime.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">contact@dave.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">(936) 789 - 054</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2023 Luís Sitoe. All Rights Reserved</p>
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>