@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.container{
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.container a{
    color: white;
    text-decoration: none;
    font-family: 'Lobster', cursive;
}
.container i{
    margin-left: 10px;
    font-size: 1.2rem;
    transition: all .5s;
}
.container a:hover ~ i{
    transform: translateX(10px);
}
.bg{
    position: absolute;
    bottom: 3px;
    left: -4px;
    border-radius: 50px;
    width: 25%;
    height: 25%;
    z-index: -1;
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    transition: all .5s;
}
.container a:hover ~ .bg{
    width: 85%;
}