<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cssdoodler-form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Cssdoodler Contact Form</h3>
    <fieldset>
      <input placeholder="Full name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Website" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Comment here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
