<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar & Clean Energy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
            <ul>
                <li><a href="#">Model S</a></li>
                <li><a href="#">Model 3</a></li>
                <li><a href="#">Model X</a></li>
                <li><a href="#">Model Y</a></li>
                <li><a href="#">Solar Proof</a></li>
                <li><a href="#">Solar Panels</a></li>
            </ul>
            <a class="btn" href="#">Shop</a>
            <a class="btn" href="#">Account</a>
            <a class="btn" href="#">Menu</a>
        </nav>
    </header>
    <div class="content">
        <h1>Model 3</h1>
        <p>Order Online for <u>Touchless Delivery</u></p>
    </div>

    <div class="links">
        <a class="custom" href="#">CUSTOM ORDER</a>
        <a class="existing" href="#">EXISTING DELIVERY</a>
    </div>
</body>
</html>