body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url('car.jpg');
    background-size: cover;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 18px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav .btn{
    color: black;
    text-decoration: none;
    margin-right: 18px;
    padding: 10px;
}

.content{
    position: absolute;
    margin-left: 40%;
    margin-top: 7%;
}

.content h1{
    font-size: 50px;
}

.links{
    position: absolute;
    margin-top: 42%;
    margin-left: 30%;
}

.links .custom{
    padding: 10px 80px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(37, 37, 37);
    border-radius: 30px;
}

.links .existing{
    padding: 10px 80px;
    text-decoration: none;
    color: black;
    background-color: #fff;
    border-radius: 30px;
}