<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-menu">
        <nav id="menu" class="menu">
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="works">Works</li>
                <li class="contact">Contact</li>
            </ul>
        </nav>
    </div>
    
    <div class="hamburguer">
            <div class="lines line-top"></div>
            <div class="lines line-mid"></div>
            <div class="lines line-bottom"></div>
    </div>
    
    <main class="content">
        <h1 id="teste">Imagine all your content here</h1>
    </main>
    
    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
</body>
</html>