<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cssdoodler - Responsive Table</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>CssDoodler Journey</h1>
<table class="cssdoodler-table">
  <tr>
    <th>Name</th>
    <th>Category</th>
    <th>Date</th>
    <th>Followers</th>
  </tr>
  <tr>
    <td data-th="Name">@cssdoodler</td>
    <td data-th="Category">Education</td>
    <td data-th="Date">July-2022</td>
    <td data-th="Followers">1,000</td>
  </tr>
  <tr>
    <td data-th="Name">@cssdoodler</td>
    <td data-th="Category">Education</td>
    <td data-th="Date">Sep-2022</td>
    <td data-th="Followers">10,000</td>
  </tr>
  <tr>
    <td data-th="Name">@cssdoodler</td>
    <td data-th="Category">Education</td>
    <td data-th="Date">Nov-2022</td>
    <td data-th="Followers">50,000</td>
  </tr>
</table>

<p>&larr; Move your window to see the responsiveness 🤟🏻 &rarr;</p>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
