<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main center">
        <a href="#">
            <div class="box insta">
                <i class="fa fa-instagram fa-2x"></i>
            </div>
        </a>
        <a href="#">
            <div class="box tele">
                <i class="fa fa-telegram fa-2x"></i>
            </div>
        </a>
        <a href="#">
            <div class="box twit">
                <i class="fa fa-twitter fa-2x"></i>
            </div>
        </a>
        <a href="#">
            <div class="box face">
                <i class="fa fa-facebook fa-2x"></i>
            </div>
        </a>
    </div>
</body>
</html>