*{
    margin: 0;
    padding: 0;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    width: 100%;
    height: 100vh;
}
a{
    color: white; 
}
.box{
    width: 150px;
    height: 60px;
    margin: 10px 0;
    border: 2px solid #c32aa3;
    position: relative;
    overflow: hidden;
}
.box i{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
}
.box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c32aa3;
    transition: all .4s;
}
.box:hover::before{
    transform: translateY(-100%);
}
.tele{
    border: 2px solid #0086cc;
}
.tele::before{
    background: #0086cc;
}
.twit{
    border: 2px solid #1da1f2;
}
.twit::before{
    background: #1da1f2;
}
.face{
    border: 2px solid #1877f2;
}
.face::before{
    background: #1877f2;
}

.box::after{
    content: "FOLLOW";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(100%);
    color: #c32aa3;
    transition: all .4s;
}
.box:hover::after{
    transform: translateX(0);
}
.tele::after{
    content: "JOIN";
    color: #0086cc;
}
.twit::after{
    color: #1da1f2;
}
.face::after{
    color: #1877f2;
}