<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="card">
      <img src="1.jpg" alt="">
      <div class="side">
        <p class="name">John<br> due</p>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-github fa-2x"></i>
      </div>
    </div>
  </body>
</html>
