<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More & Read Less Button</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 align="center">What is CSS?</h1> Cascading Style Sheets (CSS) is a style sheet language used for describing the
    presentation of a document written in a markup language.Although most often used to set the visual style of web
    pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including
    plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. <div> <br> <span id="text">CSS
            is designed primarily to enable the separation of document content from document presentation, including
            aspects such as the layout, colors, and fonts. This separation can improve content accessibility, provide
            more flexibility and control in the specification of presentation characteristics, enable multiple HTML
            pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and
            repetition in the structural content. <br> <span class="source">Source:</span><a
                href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia</a> </span> </div>
    <div class="btn-container"> <button id="toggle">Read More</button> </div>
    
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>