<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <h2>$99.<small>99/MON</small></h2>
            <p><strong>2GB</strong> Bandwidth</p>
            <p><strong>150GB</strong> Storage</p>
            <p><strong>10</strong> Accounts</p>
            <p><strong>7</strong> Host Domain</p>
            <p><strong>24/7</strong> Support</p>
            <button class="btn">SIGN UP</button>
        </div>
        <div class="card">
            <h2>$199.<small>99/MON</small></h2>
            <p><strong>2GB</strong> Bandwidth</p>
            <p><strong>150GB</strong> Storage</p>
            <p><strong>10</strong> Accounts</p>
            <p><strong>7</strong> Host Domain</p>
            <p><strong>24/7</strong> Support</p>
            <button class="btn">SIGN UP</button>
        </div>
        <div class="card">
            <h2>$299.<small>99/MON</small></h2>
            <p><strong>2GB</strong> Bandwidth</p>
            <p><strong>150GB</strong> Storage</p>
            <p><strong>10</strong> Accounts</p>
            <p><strong>7</strong> Host Domain</p>
            <p><strong>24/7</strong> Support</p>
            <button class="btn">SIGN UP</button>
        </div>
    </div>
</body>
</html>