*{
    margin: 0;
    padding: 0;
}
body{
    background: #dadada;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background: white;
    margin: 20px;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .4s;
    box-shadow: 1px 1px 10px rgb(189, 189, 189);
    position: relative;
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgb(247, 247, 247);
    z-index: 1;
}
.card::after{
    content: 'BASIC';
    position: absolute;
    top: 90px;
    left: -30px;
    width: 200px;
    height: 40px;
    background: rgb(231, 231, 231);
    color: black;
    transform-origin: left;
    transform: rotate(-45deg);
    line-height: 40px;
    text-align: center;
    z-index: 15;
    transition: all .4s;
}
.card:hover::after{
    background: rgb(0, 209, 0);
    color: white;
}
.card:nth-child(2)::after{
    content: 'STANDARD';
}
.card:nth-child(3)::after{
    content: 'UNLIMITED';
}
.card:hover{
    transform: scale(1.1);
}
.card h2{
    margin: 20px 0;
    z-index: 10;
}
.card p{
    margin: 10px 0;
}
.btn{
    width: 120px;
    height: 35px;
    cursor: pointer;
    background: rgb(0, 209, 0);
    border: none;
    color: white;
    transition: all .4s;
}
.btn:hover{
    background: rgba(0, 223, 0, 0.705);
}